<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2britishairwaysreview' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
        <calculation class='tableau' formula='&quot;Ground Service&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.0fw7o4019xdmha10y853l0ljz0rp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0ulg9hm1hrvdbf168dudi033wd6h'>
            <connection class='textscan' directory='C:/Users/Riya/Downloads' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ulg9hm1hrvdbf168dudi033wd6h' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0ulg9hm1hrvdbf168dudi033wd6h' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;A319&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A380&quot;</value>
            <value>&quot;A380 and Boeing 747&quot;</value>
            <value>&quot;A380 and Boeing 767&quot;</value>
            <value>&quot;B747-400 in retro&quot;</value>
            <value>&quot;Boeing 747&quot;</value>
            <value>&quot;Boeing 747 400&quot;</value>
            <value>&quot;Boeing 747-400&quot;</value>
            <value>&quot;Boeing 777&quot;</value>
            <value>&quot;Boeing 777-200&quot;</value>
            <value>&quot;Boeing 777-300&quot;</value>
            <value>&quot;Boeing 777-300ER&quot;</value>
            <value>&quot;Boeing 787&quot;</value>
            <value>&quot;Boeing 787-8&quot;</value>
            <value>&quot;Boeing 787-9&quot;</value>
            <value>&quot;Boeing 787-9 / A380-800&quot;</value>
            <value>&quot;Boeing 787-900&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_800796351225155584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_2BC6C8CBE25A42AF9AA5176CAE58E520]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
          <calculation class='tableau' formula='&quot;Ground Service&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fw7o4019xdmha10y853l0ljz0rp'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.0fw7o4019xdmha10y853l0ljz0rp' />
      </datasources>
      <datasource-dependencies datasource='federated.0fw7o4019xdmha10y853l0ljz0rp'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;A319&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A380&quot;</value>
              <value>&quot;A380 and Boeing 747&quot;</value>
              <value>&quot;A380 and Boeing 767&quot;</value>
              <value>&quot;B747-400 in retro&quot;</value>
              <value>&quot;Boeing 747&quot;</value>
              <value>&quot;Boeing 747 400&quot;</value>
              <value>&quot;Boeing 747-400&quot;</value>
              <value>&quot;Boeing 777&quot;</value>
              <value>&quot;Boeing 777-200&quot;</value>
              <value>&quot;Boeing 777-300&quot;</value>
              <value>&quot;Boeing 777-300ER&quot;</value>
              <value>&quot;Boeing 787&quot;</value>
              <value>&quot;Boeing 787-8&quot;</value>
              <value>&quot;Boeing 787-9&quot;</value>
              <value>&quot;Boeing 787-9 / A380-800&quot;</value>
              <value>&quot;Boeing 787-900&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:seat_type:nk]'>
        <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Economy Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:traveller_type:nk]'>
        <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Couple Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average  &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0fw7o4019xdmha10y853l0ljz0rp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
              <calculation class='tableau' formula='&quot;Ground Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fw7o4019xdmha10y853l0ljz0rp'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;A319&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A380&quot;</value>
                  <value>&quot;A380 and Boeing 747&quot;</value>
                  <value>&quot;A380 and Boeing 767&quot;</value>
                  <value>&quot;B747-400 in retro&quot;</value>
                  <value>&quot;Boeing 747&quot;</value>
                  <value>&quot;Boeing 747 400&quot;</value>
                  <value>&quot;Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-300&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787&quot;</value>
                  <value>&quot;Boeing 787-8&quot;</value>
                  <value>&quot;Boeing 787-9&quot;</value>
                  <value>&quot;Boeing 787-9 / A380-800&quot;</value>
                  <value>&quot;Boeing 787-900&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_800796351225155584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796351225155584]' derivation='Avg' name='[avg:Calculation_800796351225155584:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fw7o4019xdmha10y853l0ljz0rp].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:Calculation_800796351225155584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[Aircraft (group)]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:Continent:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:seat_type:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:traveller_type:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:Calculation_800796351225155584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw7o4019xdmha10y853l0ljz0rp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fw7o4019xdmha10y853l0ljz0rp].[Aircraft (group)]</rows>
        <cols>([federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:Calculation_800796351225155584:qk] + [federated.0fw7o4019xdmha10y853l0ljz0rp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0fw7o4019xdmha10y853l0ljz0rp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
              <calculation class='tableau' formula='&quot;Ground Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fw7o4019xdmha10y853l0ljz0rp'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;A319&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A380&quot;</value>
                  <value>&quot;A380 and Boeing 747&quot;</value>
                  <value>&quot;A380 and Boeing 767&quot;</value>
                  <value>&quot;B747-400 in retro&quot;</value>
                  <value>&quot;Boeing 747&quot;</value>
                  <value>&quot;Boeing 747 400&quot;</value>
                  <value>&quot;Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-300&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787&quot;</value>
                  <value>&quot;Boeing 787-8&quot;</value>
                  <value>&quot;Boeing 787-9&quot;</value>
                  <value>&quot;Boeing 787-9 / A380-800&quot;</value>
                  <value>&quot;Boeing 787-900&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_800796351225155584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796351225155584]' derivation='Avg' name='[avg:Calculation_800796351225155584:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[tmn:date:qk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:seat_type:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:traveller_type:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[Aircraft (group)]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:Calculation_800796351225155584:qk]' />
              <lod column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:place:nk]' />
              <tooltip column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average<[Parameters].[Parameter 1]>  <[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:Calculation_800796351225155584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews:<[federated.0fw7o4019xdmha10y853l0ljz0rp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0C8FD60D6B8A4567A3D587900ACAB519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fw7o4019xdmha10y853l0ljz0rp].[Latitude (generated)]</rows>
        <cols>[federated.0fw7o4019xdmha10y853l0ljz0rp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;  By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0fw7o4019xdmha10y853l0ljz0rp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
              <calculation class='tableau' formula='&quot;Ground Service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fw7o4019xdmha10y853l0ljz0rp'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;A319&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A380&quot;</value>
                  <value>&quot;A380 and Boeing 747&quot;</value>
                  <value>&quot;A380 and Boeing 767&quot;</value>
                  <value>&quot;B747-400 in retro&quot;</value>
                  <value>&quot;Boeing 747&quot;</value>
                  <value>&quot;Boeing 747 400&quot;</value>
                  <value>&quot;Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-300&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787&quot;</value>
                  <value>&quot;Boeing 787-8&quot;</value>
                  <value>&quot;Boeing 787-9&quot;</value>
                  <value>&quot;Boeing 787-9 / A380-800&quot;</value>
                  <value>&quot;Boeing 787-900&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_800796351225155584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796351225155584]' derivation='Avg' name='[avg:Calculation_800796351225155584:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[Aircraft (group)]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:Continent:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:seat_type:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:traveller_type:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:Calculation_800796351225155584:qk]</rows>
        <cols>[federated.0fw7o4019xdmha10y853l0ljz0rp].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0fw7o4019xdmha10y853l0ljz0rp' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw7o4019xdmha10y853l0ljz0rp'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;A319&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A380&quot;</value>
                  <value>&quot;A380 and Boeing 747&quot;</value>
                  <value>&quot;A380 and Boeing 767&quot;</value>
                  <value>&quot;B747-400 in retro&quot;</value>
                  <value>&quot;Boeing 747&quot;</value>
                  <value>&quot;Boeing 747 400&quot;</value>
                  <value>&quot;Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-300&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787&quot;</value>
                  <value>&quot;Boeing 787-8&quot;</value>
                  <value>&quot;Boeing 787-9&quot;</value>
                  <value>&quot;Boeing 787-9 / A380-800&quot;</value>
                  <value>&quot;Boeing 787-900&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:value_for_money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:seat_comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:value_for_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fw7o4019xdmha10y853l0ljz0rp].[avg:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[Aircraft (group)]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:Continent:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:seat_type:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:traveller_type:nk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[tmn:date:qk]</column>
            <column>[federated.0fw7o4019xdmha10y853l0ljz0rp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[Multiple Values]' />
              <text column='[federated.0fw7o4019xdmha10y853l0ljz0rp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0fw7o4019xdmha10y853l0ljz0rp].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0fw7o4019xdmha10y853l0ljz0rp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fw7o4019xdmha10y853l0ljz0rp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.0fw7o4019xdmha10y853l0ljz0rp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground Service&quot;'>
          <calculation class='tableau' formula='&quot;Ground Service&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fw7o4019xdmha10y853l0ljz0rp'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;A319&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A380&quot;</value>
              <value>&quot;A380 and Boeing 747&quot;</value>
              <value>&quot;A380 and Boeing 767&quot;</value>
              <value>&quot;B747-400 in retro&quot;</value>
              <value>&quot;Boeing 747&quot;</value>
              <value>&quot;Boeing 747 400&quot;</value>
              <value>&quot;Boeing 747-400&quot;</value>
              <value>&quot;Boeing 777&quot;</value>
              <value>&quot;Boeing 777-200&quot;</value>
              <value>&quot;Boeing 777-300&quot;</value>
              <value>&quot;Boeing 777-300ER&quot;</value>
              <value>&quot;Boeing 787&quot;</value>
              <value>&quot;Boeing 787-8&quot;</value>
              <value>&quot;Boeing 787-9&quot;</value>
              <value>&quot;Boeing 787-9 / A380-800&quot;</value>
              <value>&quot;Boeing 787-900&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='16714' id='3' type-v2='text' w='21833' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Bernard MT Condensed' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='16714' id='4' name='Summary' show-title='false' w='75333' x='20917' y='-143' />
        <zone h='30143' id='5' name='Map' w='36833' x='55833' y='16286' />
        <zone h='58857' id='12' param='vert' type-v2='layout-flow' w='21833' x='417' y='17000'>
          <zone fixed-size='89' h='13857' id='11' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21833' x='417' y='17000'>
          </zone>
          <zone fixed-size='62' h='10000' id='10' is-fixed='true' name='Map' param='[federated.0fw7o4019xdmha10y853l0ljz0rp].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21833' x='417' y='30857'>
          </zone>
          <zone fixed-size='121' h='13858' id='9' is-fixed='true' mode='radiolist' name='Map' param='[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:seat_type:nk]' type-v2='filter' w='21833' x='417' y='40857'>
          </zone>
          <zone fixed-size='76' h='12000' id='8' is-fixed='true' mode='radiolist' name='Map' param='[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:traveller_type:nk]' type-v2='filter' w='21833' x='417' y='54715'>
          </zone>
          <zone h='4571' id='6' mode='dropdown' name='Map' param='[federated.0fw7o4019xdmha10y853l0ljz0rp].[none:Continent:nk]' type-v2='filter' w='21833' x='417' y='66715'>
          </zone>
          <zone h='4571' id='7' mode='dropdown' name='Map' param='[federated.0fw7o4019xdmha10y853l0ljz0rp].[Aircraft (group)]' type-v2='filter' w='21833' x='417' y='71286'>
          </zone>
        </zone>
        <zone h='29714' id='13' name='Month' w='35333' x='22167' y='16571' />
        <zone h='33571' id='14' name='Aircraft' w='67167' x='24500' y='46714' />
        <zone h='60714' id='15' type-v2='empty' w='250' x='21750' y='16714'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
